DB_USER = postgres
DB_PASSWORD = mydb22
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = db_jambi

SERVER_URL = "http:/localhost:4000"
CLIENT_URL = "http:/localhost:5000"

COOKIE_SECRET = 0dj1230fj23@#$jtt23tijijf)(%_fw1f@9r)gkwegk23of239502k((()$4124012305,vvm85m#$(#%fjg9%#TJ!jg)))